  ______    _____     ____   ____        _         _____      ________
.' ____ \  |_   _|   |_  _| |_  _|      / \       |_   _|    |_   __  |
| (___ \_|   | |       \ \   / /       / _ \        | |        | |_ \_|
 _.____`.    | |        \ \ / /       / ___ \       | |   _    |  _| _
| \____) |  _| |_        \ ' /      _/ /   \ \_    _| |__/ |  _| |__/ |
 \______.' |_____|        \_/      |____| |____|  |________| |________|

     _      ____     ___    _   _   ___   _____   _____    ____   _____   _   _   ____       _           _            ___
    / \    |  _ \   / _ \  | | | | |_ _| |_   _| | ____|  / ___| |_   _| | | | | |  _ \     / \         / |          / _ \
   / _ \   | |_) | | | | | | | | |  | |    | |   |  _|   | |       | |   | | | | | |_) |   / _ \        | |         | | | |
  / ___ \  |  _ <  | |_| | | |_| |  | |    | |   | |___  | |___    | |   | |_| | |  _ <   / ___ \       | |    _    | |_| |
 /_/   \_\ |_| \_\  \__\_\  \___/  |___|   |_|   |_____|  \____|   |_|    \___/  |_| \_\ /_/   \_\      |_|   (_)    \___/
