<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.0.RELEASE</version>
		<relativePath />
	</parent>

	<groupId>com.sivale</groupId>
	<artifactId>sivale-security</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<name>SiVale Security</name>
	<description>SiVale Security</description>

	<properties>
		<java.version>10</java.version>
	</properties>

	<modules>
		<module>sivale-security-commons</module>
		<module>sivale-security-persistence</module>
		<module>sivale-security-services</module>
		<module>sivale-security-application</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-actuator</artifactId>
				<version>2.3.0.RELEASE</version>
			</dependency>
			
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-netflix-hystrix</artifactId>
				<version>2.2.3.RELEASE</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<version>2.3.0.RELEASE</version>
				<exclusions>
					<exclusion>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-starter-tomcat</artifactId>
					</exclusion>
				</exclusions>
			</dependency>


			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-undertow</artifactId>
				<version>2.3.0.RELEASE</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<scope>test</scope>
				<exclusions>
					<exclusion>
						<groupId>org.junit.vintage</groupId>
						<artifactId>junit-vintage-engine</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>com.sivale.sivale-security</groupId>
				<artifactId>sivale-security-commons</artifactId>
				<version>1.0</version>
			</dependency>

			<dependency>
				<groupId>com.sivale.sivale-security</groupId>
				<artifactId>sivale-security-services</artifactId>
				<version>1.0</version>
			</dependency>

			<dependency>
				<groupId>com.sivale.sivale-security</groupId>
				<artifactId>sivale-security-persistence</artifactId>
				<version>1.0</version>
			</dependency>

			<dependency>
				<groupId>com.sivale.architecture-base</groupId>
				<artifactId>architecture-base-services</artifactId>
				<version>1.0</version>
			</dependency>
			
			<dependency>
				<groupId>com.sivale.architecture-base</groupId>
				<artifactId>architecture-base-controller</artifactId>
				<version>1.0</version>
			</dependency>
			
			<dependency>
				<groupId>com.sivale.architecture-base</groupId>
				<artifactId>architecture-base-model</artifactId>
				<version>1.0</version>
			</dependency>
			
			<dependency>
				<groupId>com.sivale.architecture-base</groupId>
				<artifactId>architecture-base-persistence</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>com.sivale.architecture-spring</groupId>
				<artifactId>architecture-spring-exception-handler</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>com.sivale.architecture-spring</groupId>
				<artifactId>architecture-spring-application</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>com.sivale.architecture-spring</groupId>
				<artifactId>architecture-spring-healtcheck</artifactId>
				<version>1.0</version>
			</dependency>

		</dependencies>
	</dependencyManagement>


</project>
