<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.sivale</groupId>
		<artifactId>sivale-security</artifactId>
		<version>1.0</version>
	</parent>

	<groupId>com.sivale.sivale-security</groupId>
	<artifactId>sivale-security-commons</artifactId>
	<name>Security Commons</name>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.sivale.architecture-base</groupId>
			<artifactId>architecture-base-exception</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>

</project>
