<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.sivale</groupId>
		<artifactId>sivale-security</artifactId>
		<version>1.0</version>
	</parent>

	<groupId>com.sivale.sivale-security</groupId>
	<artifactId>sivale-security-persistence</artifactId>
	<name>Security Persistence</name>
	<packaging>jar</packaging>

	<dependencies>

		<dependency>
			<groupId>com.sivale.architecture-base</groupId>
			<artifactId>architecture-base-model</artifactId>
		</dependency>

		<!-- Spring Boot starters -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
	</dependencies>

</project>
